{
  "name": "agent-headless",
  "version": "0.5.0",
  "description": "One typed headless interface for Claude Code, Codex, Cursor Agent, and Antigravity CLIs.",
  "type": "module",
  "bin": {
    "agent-headless": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts ./src/cli.ts --outdir ./dist --target node --format esm && bunx tsc -p tsconfig.build.json --emitDeclarationOnly",
    "check": "bunx tsc --noEmit && bun run test && bun run build && node --test test/node-runtime.test.mjs",
    "test": "bun test test/adapters.test.ts test/runtime.test.ts test/validation.test.ts test/live.test.ts",
    "test:live": "bun test ./test/live.test.ts",
    "prepack": "bun run check && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.2.20",
  "license": "MIT"
}
